{
  "name": "rabbitmq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "pub":"node pub",
    "sub":"node sub"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.7.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
